[env]
platform = espressif8266
framework = arduino
upload_speed = 460800
monitor_speed = 115200
monitor_filters = esp8266_exception_decoder
lib_deps = 
    https://github.com/anabolyc/esp-lib-r65emu
    bodmer/TFT_eSPI @ ^2.5.2
build_flags =
    -D SERIAL_BAUD=115200
    -D USER_SETUP_LOADED
    -D LOAD_GLCD
    -D ST7789_DRIVER
    -D TFT_WIDTH=240
    -D TFT_HEIGHT=240
    -D TFT_DC=0
    -D TFT_CS=-1
    -D TFT_RST=16
    -D TFT_BL=-1
    -D TFT_ROTATION=2
    -D SPI_FREQUENCY=40000000

[env:RadioBox-D]
board = d1_mini
build_flags = 
    ${env.build_flags}
    -D HARDWARE_H='"hw/esp8266.h"'
    -D PIN_BTN_L=15   # Left button
    -D PIN_BTN_M=2    # Middle button
    -D PIN_BTN_R=12   # Right button
;    -D DEBUG